<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".startup.MyAccount">

        <EditText
            android:id="@+id/username1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="user Name"
            android:layout_margin="50dp"/>
        <EditText
            android:id="@+id/Password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:layout_margin="50dp"
            android:layout_below="@+id/username1"/>

        <Button
            android:id="@+id/btnsingin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sing In"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/Password1"/>


</RelativeLayout>